\relax 
\citation{coulouris2011distributed}
\citation{tanenbaum2007distributed}
\citation{andrews2000foundations}
\citation{herlihy2011art}
\citation{hennessy2011computer}
\citation{dijkstra1968semaphores}
\citation{tanenbaum2007modern}
\citation{silberschatz2009operating}
\citation{herlihy2011art}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Técnicas de Sincronização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semáforos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mutexes}{1}{}\protected@file@percent }
\citation{grama2003introduction}
\citation{mccool2012structured}
\citation{tanenbaum2007modernos}
\citation{birrell1984rpc}
\citation{hohpe2004enterprise}
\citation{kreps2011kafka}
\citation{herlihy2012art}
\citation{andrews2000foundations}
\citation{coulouris2011distributed}
\citation{michael2004scalable}
\citation{love2010linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Barreiras de Sincronização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mecanismos de Comunicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comunicação Inter-Processos (IPC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exemplos de Mecanismos de Comunicação em Sistemas Distribuídos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implicações na Eficiência e Escalabilidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Impacto da Sincronização na Performance dos Sistemas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Desafios Relacionados à Escalabilidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Estudo de Casos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Estudo de Caso 1: Sincronização em Sistemas Operacionais}{2}{}\protected@file@percent }
\citation{lakshman2010cassandra}
\citation{gregory2014game}
\citation{lakshman2010cassandra,kreps2011kafka}
\citation{hennessy2011computer}
\bibcite{coulouris2011distributed}{1}
\bibcite{tanenbaum2007distributed}{2}
\bibcite{andrews2000foundations}{3}
\bibcite{herlihy2011art}{4}
\bibcite{hennessy2011computer}{5}
\bibcite{dijkstra1968semaphores}{6}
\bibcite{tanenbaum2007modern}{7}
\bibcite{silberschatz2009operating}{8}
\bibcite{herlihy2011art}{9}
\bibcite{grama2003introduction}{10}
\bibcite{mccool2012structured}{11}
\bibcite{tanenbaum2007modernos}{12}
\bibcite{birrell1984rpc}{13}
\bibcite{hohpe2004enterprise}{14}
\bibcite{kreps2011kafka}{15}
\bibcite{herlihy2012art}{16}
\bibcite{andrews2000foundations}{17}
\bibcite{coulouris2011distributed}{18}
\bibcite{michael2004scalable}{19}
\bibcite{lakshman2010cassandra}{20}
\bibcite{kreps2011kafka}{21}
\bibcite{hennessy2011computer}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estudo de Caso 2: Sincronização em Bancos de Dados Distribuídos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Estudo de Caso 3: Sincronização em Computação Gráfica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
